{
  "name": "Arba-Minch city housing",
  "short_name": "Arba-Minch Housing",
  "description": "Arba-Minch city housing information management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDF4ED",
  "theme_color": "#49B349",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
